# IMAGE_NAME=ubuntu/xenial64
IMAGE_NAME=bento/ubuntu-18.04
MEMORY_SIZE_IN_GB=2
CPU_COUNT=2
MASTER_NODE_COUNT=1
WORKER_NODE_COUNT=2
# APISERVER_IP="192.128.0.101"
MASTER_NODE_IP_START=192.128.0.10
WORKER_NODE_IP_START=192.128.0.20
CLUSTER_CIDR="10.128.0.0/16"
SERVICE_CIDR="10.128.0.0/16"
POD_CIDR="10.129.0.0/16"